[global_config]
  close_button_on_tab = False
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_font = Inconsolata 9
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  cycle_next = <Primary><Shift>Right
  cycle_prev = <Primary><Shift>Left
  new_tab = <Primary>t
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
  resize_left = <Primary><Shift>Page_Up
  resize_right = <Primary><Shift>Page_Down
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = Inconsolata 10
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = Inconsolata 10
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
